absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
edge-tts==7.2.8
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
idna==3.11
kiwisolver==1.5.0
matplotlib==3.10.8
mediapipe==0.10.5
MouseInfo==0.1.3
protobuf>=3.11,<4
mtranslate==1.8
multidict==6.7.1
numpy==2.2.6
opencv-contrib-python==4.13.0.92
packaging==26.0
pillow==12.2.0
propcache==0.4.1
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==3.0
pygame==2.6.1
PyGetWindow==0.0.9
PyMsgBox==2.0.1
pynput==1.8.1
pyparsing==3.3.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
six==1.17.0
sounddevice==0.5.5
SpeechRecognition==3.16.0
tabulate==0.10.0
typing_extensions==4.15.0
yarl==1.23.0
pywhatkit==5.4
